Что такое ООП

Подход, где программа состоит из объектов.

Объекты взаимодействуют между собой.

Каждый объект — часть класса.

Класс — шаблон, описывающий свойства и действия объектов.

🏗️ Основные понятия

Класс (class) — шаблон для объектов.
Объект (object) — экземпляр класса.
Атрибут (attribute) — переменная внутри объекта.
Метод (method) — функция внутри класса.

⚙️ Конструктор __init__

Создаёт объект и задаёт его свойства.

class Cat:
    def __init__(self, name, age=None, color='Gray'):
        self.name = name
        self.age = age
        self.color = color


self — ссылка на текущий объект.

🐱 Пример
murka = Cat('Murka', 3, 'Black')
print(murka.name)    # Murka
print(murka.color)   # Black

🔧 Атрибуты и методы объекта
class Cat:
    def __init__(self, name):
        self.name = name
        self.is_sleeping = False

    def sleep(self):
        self.is_sleeping = True

    def meow(self):
        if self.is_sleeping:
            print("...zZzZ")
        else:
            print("Meow!")

🏫 Классовые атрибуты и методы

Классовые атрибуты — общие для всех объектов.

class Cat:
    species = "Feline"


Классовый метод — работает с классом, а не с объектом.

class Cat:
    @classmethod
    def kitten(cls, parent, name):
        return cls(name, 0, parent.color)


cls — это сам класс (аналог self).

🧩 Статические методы

Не зависят от self и cls.

class MathUtils:
    @staticmethod
    def add(a, b):
        return a + b


Вызываются так:

MathUtils.add(3, 4)

🧱 Константы

Переменные, которые не меняются.
Пишутся заглавными буквами.

PI = 3.14159

class Config:
    APP_NAME = "MyApp"

💡 4 принципа ООП

Инкапсуляция — скрытие деталей внутри класса.
Наследование — класс наследует другой.
Полиморфизм — одинаковые методы, разное поведение.
Абстракция — скрытие лишнего, только суть.

🧾 Мини-шпаргалка по синтаксису
Что	Как записать
Создать класс	class MyClass:
Создать объект	obj = MyClass()
Конструктор	def __init__(self):
Метод	def method(self):
Атрибут	self.attr = value
Обратиться к атрибуту	obj.attr
Проверить тип	type(obj)
Наследование	class Child(Parent):