🧩 Множественное наследование

Класс может наследовать несколько родителей:

class A: ...
class B: ...
class C(A, B): ...


🔹 Потомок получает методы и атрибуты всех родителей.
🔹 Если одинаковые методы есть в нескольких классах — вызывается первый по порядку в скобках (MRO — Method Resolution Order).

class First:
    def test(self): print("First")

class Second:
    def test(self): print("Second")

class Child(First, Second): pass

Child().test()  # → First

🛡️ Инкапсуляция и сокрытие

Инкапсуляция = «всё, что связано с объектом, находится внутри класса».
Сокрытие = «ограничиваем доступ к внутренним данным».

Тип доступа	Пример имени	Где доступен	Комментарий
public	self.value	Везде	Обычный атрибут
protected	self._value	В классе и наследниках	Помечает как “для внутреннего использования”
private	self.__value	Только внутри класса	Python “прячет” имя как _ClassName__value

Пример:

class A:
    def __init__(self):
        self.value = 10         # публичный
        self._hidden = 20       # защищённый
        self.__secret = 30      # приватный


Доступ:

a = A()
print(a.value)         # 10
print(a._hidden)       # 20
print(a._A__secret)    # 30 (только так!)

🔧 Геттеры и сеттеры

Используются, чтобы контролировать доступ к приватным данным.

Вариант 1: обычные методы
class Person:
    def __init__(self, name, age):
        self.__age = age

    def get_age(self):
        return self.__age

    def set_age(self, value):
        if 0 <= value <= 120:
            self.__age = value
        else:
            print("Недопустимый возраст")


Использование:

p = Person("Alice", 30)
print(p.get_age())  # 30
p.set_age(35)

Вариант 2: через @property (удобнее)
class Person:
    def __init__(self, name, age):
        self.__age = age

    @property
    def age(self):
        return self.__age

    @age.setter
    def age(self, value):
        if 0 <= value <= 120:
            self.__age = value
        else:
            print("Недопустимый возраст")


Использование:

p = Person("Alice", 30)
print(p.age)    # автоматически вызывает геттер
p.age = 40      # автоматически вызывает сеттер

🧠 Главное запомнить:

Множественное наследование = возможность собрать класс из нескольких родителей.

Инкапсуляция = защита данных и упрощённый интерфейс класса.

Сокрытие = _protected, __private для разграничения доступа.

Геттеры и сеттеры = контроль и валидация данных при доступе/изменении.

@property делает использование геттеров/сеттеров максимально “питоновским”.