🧩 Исключения (Exceptions)

Исключение — это ошибка, возникающая во время выполнения программы.
Если её не обработать, программа завершается аварийно.

🔥 Основные типы ошибок

ZeroDivisionError — деление на ноль
IndexError — индекс вне диапазона списка
ValueError — неверный тип данных (например, int("abc"))
TypeError — операция с несовместимыми типами
FileNotFoundError — файл не найден
KeyError — ключ отсутствует в словаре

🧱 Базовый синтаксис
try:
    # код, где может быть ошибка
except:
    # что делать, если ошибка произошла

🎯 Обработка конкретных ошибок
try:
    x = int(input("Введите число: "))
    print(10 / x)
except ZeroDivisionError:
    print("Нельзя делить на ноль")
except ValueError:
    print("Введите число, а не буквы!")

⚙️ Полная конструкция try-except
try:
    # опасный код
except SomeError:
    # если ошибка
else:
    # если ошибок НЕ было
finally:
    # выполняется всегда (например, закрыть файл)


💡 finally полезен для закрытия файлов или очистки ресурсов.

🧨 Создание исключений
raise ValueError("Неверное значение")

🏗 Свои классы ошибок
class MyError(Exception):
    pass

raise MyError("Моя собственная ошибка")

🪃 Прокидывание ошибок (raise дальше)
try:
    raise ValueError("Ошибка")
except ValueError as e:
    print("Перехвачено")
    raise  # пробрасывает ошибку выше

🧠 Доступ к объекту исключения
try:
    int("abc")
except Exception as e:
    print(type(e).__name__)  # тип ошибки
    print(e)                 # сообщение ошибки

📁 Пример с файлами
try:
    with open("data.txt") as f:
        data = f.read()
except FileNotFoundError:
    print("Файл не найден")
except Exception as e:
    print("Неизвестная ошибка:", e)
else:
    print("Файл успешно прочитан")
finally:
    print("Работа завершена")

🧩 Краткое резюме

try — проверить код на ошибки
except — обработать ошибку
else — выполняется, если ошибок нет
finally — выполняется всегда
raise — выбрасывает ошибку вручную