Работа с файлами в Python — Полная шпаргалка
🔹 Открытие файла

f = open('file.txt', 'r', encoding='utf-8') — открыть файл.
with open(... ) as f: — открыть и автоматически закрыть.
f.close() — закрыть файл вручную.

🔹 Режимы

'r' — чтение.
'w' — запись (очищает файл).
'x' — создать новый (ошибка, если файл уже есть).
'a' — добавление в конец.
'b' — бинарный режим.
't' — текстовый (по умолчанию).
'+' — чтение и запись вместе (расширенный режим).

🧩 Примеры:
'r+' — читать и писать.
'w+' — писать и читать (очищает).
'a+' — добавлять и читать.
'x+b' — создать бинарный файл для чтения и записи.

🔹 Чтение

f.read([n]) — прочитать n символов (весь файл, если n не указано).
f.readline() — прочитать одну строку.
f.readlines([n]) — список всех строк (n ограничивает объём).

📌 После f.read() курсор в конце — повторное чтение вернёт пустую строку.

🔹 Позиция

f.tell() — узнать текущую позицию курсора (в байтах).
f.seek(pos) — переместить курсор в позицию pos.

📘 Пример:

f.read()
f.tell()   # конец файла, например 52
f.seek(0)  # вернуться в начало
f.readlines()

🔹 Построчное чтение
with open('fruit.txt','r',encoding='utf-8') as f:
    for line in f:
        fruit, count = line.strip().split(',')
        print(fruit, count)


или через readline():

line = f.readline()
while line:
    print(line.strip())
    line = f.readline()

🔹 Запись

f.write(s) — записать строку (перенос \n вручную).
f.writelines(list) — записать список строк.

📘 Пример:

new_fruit = [
    'Watermelon, 1\n',
    'Pineapple, 1\n',
    'Fish (How did it get here?!), 7\n',
    'Mushrooms (?!)_, 10\n'
]
with open('fruit.txt','w+',encoding='utf-8') as f:
    f.writelines(new_fruit)
    f.seek(0)
    print(f.readlines())

🔹 Расширенный режим +

Позволяет читать и писать одновременно.
В сочетании с 'w' — очищает файл перед записью.
После записи можно сразу читать, если сделать seek(0).

🔹 Советы
Всегда указывай encoding='utf-8'.
Используй with — файл закроется автоматически.
После read() делай seek(0), если нужно читать снова.
writelines() записывает список строк как есть, без авто \n.
Режим 'w' полностью стирает старые данные в файле.
Проверить позицию курсора — tell(), вернуть в начало — seek(0).


with open('file.txt', 'r', encoding='utf-8') as f:
data = f.readline()

Автоматически закрывает файл после выхода из блока.

Не нужно вызывать f.close().

Гарантирует безопасность — даже при ошибках внутри блока.

📘 Проверка:

with open('fruit.txt') as f:
    data = f.readlines()
print(f.closed)  # True — файл закрыт


🔹 Анонимные функции (лямбда-выражения)
Лямбда-функция — короткая безымянная функция.
Синтаксис:
lambda аргументы: выражение

📘 Пример:
sum = lambda a, b: a + b
print(sum(1, 2))   # 3


Такая функция:
может иметь любое количество аргументов;
возвращает результат выражения (автоматически);
используется там, где нужна короткая одноразовая функция.

🧩 Примеры:

double = lambda x: x * 2
print(double(5))   # 10
is_even = lambda n: n % 2 == 0
print(is_even(4))  # True

🔹 Лямбда-функции

Синтаксис:
lambda args: expression


Только одно выражение, нельзя if/else в полной форме, присваивания, циклы и т.п.

Используются как аргументы функций или возвращаемые значения.

🔹 Пример map
data = [1,2,3,4]

list(map(lambda x: x*2, data))       # [2,4,6,8]
list(map(lambda x: 'even' if x*2==0 else 'odd', data))  # ['odd','even','odd','even']

🔹 Без лямбда
def mul2(x): return x*2
list(map(mul2, data))   # [2,4,6,8]

def odd_even(x): return 'even' if x*2==0 else 'odd'
list(map(odd_even, data))  # ['odd','even','odd','even']


💡 Лямбда = короткая одноразовая функция для map, filter, sorted.



🔹 Сортировка

Сортировка = упорядочивание элементов по значению.

Виды:

По возрастанию (ascending) — от меньшего к большему

По убыванию (descending) — от большего к меньшему

🔹 Метод sort() для списков

Изменяет исходный список, ничего не возвращает.

my_list = [4,6,3,1,2,7,0,5]
my_list.sort()            # [0,1,2,3,4,5,6,7]
my_list.sort(reverse=True) # [7,6,5,4,3,2,1,0]

🔹 Функция sorted()

Возвращает новый отсортированный список.

Можно сортировать любые итерируемые объекты (списки, кортежи, строки).

result = sorted((10,30,20,70,60,40,50))
# [10,20,30,40,50,60,70]


🔹 Сортировка с ключом (key)

sorted(iterable, key=func) — функция func возвращает значение для сравнения элементов.

📘 Пример:

pairs = [('First',1),('Third',3),('Second',2),('Fifth',5),('Fourth',4)]

sorted(pairs)                     # сортировка по первым элементам (алфавит)
# [('Fifth',5),('First',1),('Fourth',4),('Second',2),('Third',3)]

sorted(pairs, key=lambda pair: pair[1])  # сортировка по вторым элементам
# [('First',1),('Second',2),('Third',3),('Fourth',4),('Fifth',5)]

🔹 Сортировка строк

Одиночная строка сортируется по символам:

sorted('python')          # ['h','n','o','p','t','y']
sorted('python',reverse=True) # ['y','t','p','o','n','h']


Список строк сортируется по алфавиту:

growth = ['mushrooms','trees','grass','bushes']
sorted(growth)            # ['bushes','grass','mushrooms','trees']

🔹 Сортировка словаря
1️⃣ По ключам
fruit_data = {'Apples':10, 'Peaches':5, 'Cherries':60, 'Apricots':25}
sorted(fruit_data)
# ['Apples', 'Apricots', 'Cherries', 'Peaches']


sorted(dict) возвращает отсортированный список ключей.

2️⃣ По значениям
sorted_items = sorted(fruit_data.items(), key=lambda item: item[1])
# [('Peaches', 5), ('Apples', 10), ('Apricots', 25), ('Cherries', 60)]


Используем dict.items() + key=lambda item: item[1]

Элементы сортируются по значениям.

3️⃣ Создание нового словаря из отсортированных пар
sorted_dict = dict(sorted_items)
# {'Peaches':5, 'Apples':10, 'Apricots':25, 'Cherries':60}


В Python ≥3.6 словарь сохраняет порядок добавления элементов.

Можно создать новый словарь, чтобы получить отсортированный словарь.